<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatroom_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Message list -->

    <!-- Input bar -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/inputContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="1.0"

        tools:listitem="@layout/item_message_self" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="451dp"
        android:layout_height="86dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewMessages"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message…"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:background="@drawable/edit_text_bg"/>

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:contentDescription="Send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/chatroomNamePlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="ChatroomName"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />
    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="Back"
        app:layout_constraintBottom_toBottomOf="@+id/chatroomNamePlate"
        app:layout_constraintTop_toTopOf="@+id/chatroomNamePlate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
