<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:padding="16dp">

    <!-- Packed vertical chain centered -->
    <TextView
        android:id="@+id/tv_select_room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Choose a room:"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/spinnerRooms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <Spinner
        android:id="@+id/spinnerRooms"
        android:layout_width="379dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#C70139"
        app:layout_constraintBottom_toTopOf="@id/buttonJoinRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_select_room" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="112dp"
        android:layout_height="63dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/logoblack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreateRoom"
        app:layout_constraintVertical_bias="0.643" />

    <Button
        android:id="@+id/buttonJoinRoom"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:padding="12dp"
        android:text="Join Room"
        android:textColor="@android:color/white"
        app:backgroundTint="#C70139"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerRooms"
        app:strokeColor="#FF3971"
        app:strokeWidth="2dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/tv_new_room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonJoinRoom" />

    <TextView
        android:id="@+id/tv_new_room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Create new room:"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/editTextNewRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <EditText
        android:id="@+id/editTextNewRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#cccccc"
        android:fontFamily="sans-serif"
        android:hint="Room name"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/buttonCreateRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new_room" />

    <Button
        android:id="@+id/buttonCreateRoom"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:padding="12dp"
        android:text="Create Room"
        android:textColor="@android:color/white"
        android:textColorLink="#FFFFFF"
        app:backgroundTint="#C70139"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNewRoom"
        app:strokeColor="#FF3971"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
